# Asp_ShopProject_AP

./: Asp_ShopProject_AP.sln
AsP_ShopProject_AP.test/: Asp_ShopProject_AP.test.csproj  ProductControllerTest.cs
Asp_ShopProject_AP/: Asp_ShopProject_AP.csproj  Program.cs  Startup.cs
Asp_ShopProject_AP/Components/: NavigationMenuViewComponent.cs
Asp_ShopProject_AP/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs  ValuesController.cs
Asp_ShopProject_AP/Middleware/: BuilderExtensions.cs  ElapsedTimeMiddleware.cs
Asp_ShopProject_AP/Migrations/: 20201104181748_InitialCreate.Designer.cs  20201104181748_InitialCreate.cs  20210118112427_Identity.Designer.cs  20210118112427_Identity.cs  AppDbContextModelSnapshot.cs
Asp_ShopProject_AP/Models/: AppDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Product.cs  SeedData.cs
Asp_ShopProject_AP/Models/ViewModels/: LoginModel.cs
Asp_ShopProject_AP/Properties/: launchSettings.json
Asp_ShopProject_AP/Views/: _ViewImports.cshtml
Asp_ShopProject_AP/Views/Admin/: Edit.cshtml  Index.cshtml
Asp_ShopProject_AP/Views/Products/: List.cshtml
Asp_ShopProject_AP/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Asp_ShopProject_AP/Views/Shared/Components/NavigationMenu/: Default.cshtml
ShopProject.test/: ProductControllerTest.cs  ShopProject.test.csproj  UnitTest1.cs
